|Double_Pulse_Final2
clk => led_active.CLK
clk => led_timer[0].CLK
clk => led_timer[1].CLK
clk => led_timer[2].CLK
clk => led_timer[3].CLK
clk => led_timer[4].CLK
clk => led_timer[5].CLK
clk => led_timer[6].CLK
clk => led_timer[7].CLK
clk => led_timer[8].CLK
clk => led_timer[9].CLK
clk => led_timer[10].CLK
clk => led_timer[11].CLK
clk => led_timer[12].CLK
clk => led_timer[13].CLK
clk => led_timer[14].CLK
clk => led_timer[15].CLK
clk => led_timer[16].CLK
clk => led_timer[17].CLK
clk => led_timer[18].CLK
clk => led_timer[19].CLK
clk => led_timer[20].CLK
clk => led_timer[21].CLK
clk => led_timer[22].CLK
clk => led_timer[23].CLK
clk => led_timer[24].CLK
clk => led_timer[25].CLK
clk => led_timer[26].CLK
clk => led_timer[27].CLK
clk => led_timer[28].CLK
clk => led_timer[29].CLK
clk => led_timer[30].CLK
clk => led_timer[31].CLK
clk => internal_led_indicator[0].CLK
clk => internal_led_indicator[1].CLK
clk => internal_led_indicator[2].CLK
clk => times_set_flag[0].CLK
clk => times_set_flag[1].CLK
clk => times_set_flag[2].CLK
clk => all_times_set.CLK
clk => HIGH2_MULT[0].CLK
clk => HIGH2_MULT[1].CLK
clk => LOW1_MULT[0].CLK
clk => LOW1_MULT[1].CLK
clk => HIGH1_MULT[0].CLK
clk => HIGH1_MULT[1].CLK
clk => HIGH2_TIME[0].CLK
clk => HIGH2_TIME[1].CLK
clk => HIGH2_TIME[2].CLK
clk => HIGH2_TIME[3].CLK
clk => HIGH2_TIME[4].CLK
clk => HIGH2_TIME[5].CLK
clk => HIGH2_TIME[6].CLK
clk => HIGH2_TIME[7].CLK
clk => HIGH2_TIME[8].CLK
clk => HIGH2_TIME[9].CLK
clk => HIGH2_TIME[10].CLK
clk => HIGH2_TIME[11].CLK
clk => HIGH2_TIME[12].CLK
clk => HIGH2_TIME[13].CLK
clk => HIGH2_TIME[14].CLK
clk => HIGH2_TIME[15].CLK
clk => HIGH2_TIME[16].CLK
clk => HIGH2_TIME[17].CLK
clk => HIGH2_TIME[18].CLK
clk => HIGH2_TIME[19].CLK
clk => HIGH2_TIME[20].CLK
clk => HIGH2_TIME[21].CLK
clk => HIGH2_TIME[22].CLK
clk => HIGH2_TIME[23].CLK
clk => HIGH2_TIME[24].CLK
clk => HIGH2_TIME[25].CLK
clk => HIGH2_TIME[26].CLK
clk => HIGH2_TIME[27].CLK
clk => HIGH2_TIME[28].CLK
clk => HIGH2_TIME[29].CLK
clk => HIGH2_TIME[30].CLK
clk => HIGH2_TIME[31].CLK
clk => LOW1_TIME[0].CLK
clk => LOW1_TIME[1].CLK
clk => LOW1_TIME[2].CLK
clk => LOW1_TIME[3].CLK
clk => LOW1_TIME[4].CLK
clk => LOW1_TIME[5].CLK
clk => LOW1_TIME[6].CLK
clk => LOW1_TIME[7].CLK
clk => LOW1_TIME[8].CLK
clk => LOW1_TIME[9].CLK
clk => LOW1_TIME[10].CLK
clk => LOW1_TIME[11].CLK
clk => LOW1_TIME[12].CLK
clk => LOW1_TIME[13].CLK
clk => LOW1_TIME[14].CLK
clk => LOW1_TIME[15].CLK
clk => LOW1_TIME[16].CLK
clk => LOW1_TIME[17].CLK
clk => LOW1_TIME[18].CLK
clk => LOW1_TIME[19].CLK
clk => LOW1_TIME[20].CLK
clk => LOW1_TIME[21].CLK
clk => LOW1_TIME[22].CLK
clk => LOW1_TIME[23].CLK
clk => LOW1_TIME[24].CLK
clk => LOW1_TIME[25].CLK
clk => LOW1_TIME[26].CLK
clk => LOW1_TIME[27].CLK
clk => LOW1_TIME[28].CLK
clk => LOW1_TIME[29].CLK
clk => LOW1_TIME[30].CLK
clk => LOW1_TIME[31].CLK
clk => HIGH1_TIME[0].CLK
clk => HIGH1_TIME[1].CLK
clk => HIGH1_TIME[2].CLK
clk => HIGH1_TIME[3].CLK
clk => HIGH1_TIME[4].CLK
clk => HIGH1_TIME[5].CLK
clk => HIGH1_TIME[6].CLK
clk => HIGH1_TIME[7].CLK
clk => HIGH1_TIME[8].CLK
clk => HIGH1_TIME[9].CLK
clk => HIGH1_TIME[10].CLK
clk => HIGH1_TIME[11].CLK
clk => HIGH1_TIME[12].CLK
clk => HIGH1_TIME[13].CLK
clk => HIGH1_TIME[14].CLK
clk => HIGH1_TIME[15].CLK
clk => HIGH1_TIME[16].CLK
clk => HIGH1_TIME[17].CLK
clk => HIGH1_TIME[18].CLK
clk => HIGH1_TIME[19].CLK
clk => HIGH1_TIME[20].CLK
clk => HIGH1_TIME[21].CLK
clk => HIGH1_TIME[22].CLK
clk => HIGH1_TIME[23].CLK
clk => HIGH1_TIME[24].CLK
clk => HIGH1_TIME[25].CLK
clk => HIGH1_TIME[26].CLK
clk => HIGH1_TIME[27].CLK
clk => HIGH1_TIME[28].CLK
clk => HIGH1_TIME[29].CLK
clk => HIGH1_TIME[30].CLK
clk => HIGH1_TIME[31].CLK
clk => button_last.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => output_signal~reg0.CLK
clk => state~5.DATAIN
rst => led_active.ACLR
rst => led_timer[0].ACLR
rst => led_timer[1].ACLR
rst => led_timer[2].ACLR
rst => led_timer[3].ACLR
rst => led_timer[4].ACLR
rst => led_timer[5].ACLR
rst => led_timer[6].ACLR
rst => led_timer[7].ACLR
rst => led_timer[8].ACLR
rst => led_timer[9].ACLR
rst => led_timer[10].ACLR
rst => led_timer[11].ACLR
rst => led_timer[12].ACLR
rst => led_timer[13].ACLR
rst => led_timer[14].ACLR
rst => led_timer[15].ACLR
rst => led_timer[16].ACLR
rst => led_timer[17].ACLR
rst => led_timer[18].ACLR
rst => led_timer[19].ACLR
rst => led_timer[20].ACLR
rst => led_timer[21].ACLR
rst => led_timer[22].ACLR
rst => led_timer[23].ACLR
rst => led_timer[24].ACLR
rst => led_timer[25].ACLR
rst => led_timer[26].ACLR
rst => led_timer[27].ACLR
rst => led_timer[28].ACLR
rst => led_timer[29].ACLR
rst => led_timer[30].ACLR
rst => led_timer[31].ACLR
rst => internal_led_indicator[0].ACLR
rst => internal_led_indicator[1].ACLR
rst => internal_led_indicator[2].ACLR
rst => times_set_flag[0].ACLR
rst => times_set_flag[1].ACLR
rst => times_set_flag[2].ACLR
rst => all_times_set.ACLR
rst => HIGH2_MULT[0].ACLR
rst => HIGH2_MULT[1].ACLR
rst => LOW1_MULT[0].ACLR
rst => LOW1_MULT[1].ACLR
rst => HIGH1_MULT[0].ACLR
rst => HIGH1_MULT[1].ACLR
rst => HIGH2_TIME[0].ACLR
rst => HIGH2_TIME[1].ACLR
rst => HIGH2_TIME[2].ACLR
rst => HIGH2_TIME[3].ACLR
rst => HIGH2_TIME[4].ACLR
rst => HIGH2_TIME[5].ACLR
rst => HIGH2_TIME[6].ACLR
rst => HIGH2_TIME[7].ACLR
rst => HIGH2_TIME[8].ACLR
rst => HIGH2_TIME[9].ACLR
rst => HIGH2_TIME[10].ACLR
rst => HIGH2_TIME[11].ACLR
rst => HIGH2_TIME[12].ACLR
rst => HIGH2_TIME[13].ACLR
rst => HIGH2_TIME[14].ACLR
rst => HIGH2_TIME[15].ACLR
rst => HIGH2_TIME[16].ACLR
rst => HIGH2_TIME[17].ACLR
rst => HIGH2_TIME[18].ACLR
rst => HIGH2_TIME[19].ACLR
rst => HIGH2_TIME[20].ACLR
rst => HIGH2_TIME[21].ACLR
rst => HIGH2_TIME[22].ACLR
rst => HIGH2_TIME[23].ACLR
rst => HIGH2_TIME[24].ACLR
rst => HIGH2_TIME[25].ACLR
rst => HIGH2_TIME[26].ACLR
rst => HIGH2_TIME[27].ACLR
rst => HIGH2_TIME[28].ACLR
rst => HIGH2_TIME[29].ACLR
rst => HIGH2_TIME[30].ACLR
rst => HIGH2_TIME[31].ACLR
rst => LOW1_TIME[0].ACLR
rst => LOW1_TIME[1].ACLR
rst => LOW1_TIME[2].ACLR
rst => LOW1_TIME[3].ACLR
rst => LOW1_TIME[4].ACLR
rst => LOW1_TIME[5].ACLR
rst => LOW1_TIME[6].ACLR
rst => LOW1_TIME[7].ACLR
rst => LOW1_TIME[8].ACLR
rst => LOW1_TIME[9].ACLR
rst => LOW1_TIME[10].ACLR
rst => LOW1_TIME[11].ACLR
rst => LOW1_TIME[12].ACLR
rst => LOW1_TIME[13].ACLR
rst => LOW1_TIME[14].ACLR
rst => LOW1_TIME[15].ACLR
rst => LOW1_TIME[16].ACLR
rst => LOW1_TIME[17].ACLR
rst => LOW1_TIME[18].ACLR
rst => LOW1_TIME[19].ACLR
rst => LOW1_TIME[20].ACLR
rst => LOW1_TIME[21].ACLR
rst => LOW1_TIME[22].ACLR
rst => LOW1_TIME[23].ACLR
rst => LOW1_TIME[24].ACLR
rst => LOW1_TIME[25].ACLR
rst => LOW1_TIME[26].ACLR
rst => LOW1_TIME[27].ACLR
rst => LOW1_TIME[28].ACLR
rst => LOW1_TIME[29].ACLR
rst => LOW1_TIME[30].ACLR
rst => LOW1_TIME[31].ACLR
rst => HIGH1_TIME[0].ACLR
rst => HIGH1_TIME[1].ACLR
rst => HIGH1_TIME[2].ACLR
rst => HIGH1_TIME[3].ACLR
rst => HIGH1_TIME[4].ACLR
rst => HIGH1_TIME[5].ACLR
rst => HIGH1_TIME[6].ACLR
rst => HIGH1_TIME[7].ACLR
rst => HIGH1_TIME[8].ACLR
rst => HIGH1_TIME[9].ACLR
rst => HIGH1_TIME[10].ACLR
rst => HIGH1_TIME[11].ACLR
rst => HIGH1_TIME[12].ACLR
rst => HIGH1_TIME[13].ACLR
rst => HIGH1_TIME[14].ACLR
rst => HIGH1_TIME[15].ACLR
rst => HIGH1_TIME[16].ACLR
rst => HIGH1_TIME[17].ACLR
rst => HIGH1_TIME[18].ACLR
rst => HIGH1_TIME[19].ACLR
rst => HIGH1_TIME[20].ACLR
rst => HIGH1_TIME[21].ACLR
rst => HIGH1_TIME[22].ACLR
rst => HIGH1_TIME[23].ACLR
rst => HIGH1_TIME[24].ACLR
rst => HIGH1_TIME[25].ACLR
rst => HIGH1_TIME[26].ACLR
rst => HIGH1_TIME[27].ACLR
rst => HIGH1_TIME[28].ACLR
rst => HIGH1_TIME[29].ACLR
rst => HIGH1_TIME[30].ACLR
rst => HIGH1_TIME[31].ACLR
rst => button_last.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => output_signal~reg0.ACLR
rst => state~7.DATAIN
button => process_0.IN1
button => button_last.DATAIN
time_input[0] => LOW1_TIME.DATAB
time_input[0] => HIGH2_TIME.DATAB
time_input[0] => HIGH1_TIME[0].DATAIN
time_input[1] => LOW1_TIME.DATAB
time_input[1] => HIGH2_TIME.DATAB
time_input[1] => HIGH1_TIME[1].DATAIN
time_input[2] => LOW1_TIME.DATAB
time_input[2] => HIGH2_TIME.DATAB
time_input[2] => HIGH1_TIME[2].DATAIN
time_input[3] => LOW1_TIME.DATAB
time_input[3] => HIGH2_TIME.DATAB
time_input[3] => HIGH1_TIME[3].DATAIN
time_input[4] => LOW1_TIME.DATAB
time_input[4] => HIGH2_TIME.DATAB
time_input[4] => HIGH1_TIME[4].DATAIN
time_input[5] => LOW1_TIME.DATAB
time_input[5] => HIGH2_TIME.DATAB
time_input[5] => HIGH1_TIME[5].DATAIN
time_input[6] => LOW1_TIME.DATAB
time_input[6] => HIGH2_TIME.DATAB
time_input[6] => HIGH1_TIME[6].DATAIN
time_input[7] => LOW1_TIME.DATAB
time_input[7] => HIGH2_TIME.DATAB
time_input[7] => HIGH1_TIME[7].DATAIN
set_time[0] => Equal0.IN0
set_time[0] => Equal1.IN2
set_time[0] => Equal2.IN2
set_time[1] => Equal0.IN2
set_time[1] => Equal1.IN0
set_time[1] => Equal2.IN1
set_time[2] => Equal0.IN1
set_time[2] => Equal1.IN1
set_time[2] => Equal2.IN0
time_base_sel[0] => LOW1_MULT.DATAB
time_base_sel[0] => HIGH2_MULT.DATAB
time_base_sel[0] => HIGH1_MULT[0].DATAIN
time_base_sel[1] => LOW1_MULT.DATAB
time_base_sel[1] => HIGH2_MULT.DATAB
time_base_sel[1] => HIGH1_MULT[1].DATAIN
led_indicator[0] << internal_led_indicator[0].DB_MAX_OUTPUT_PORT_TYPE
led_indicator[1] << internal_led_indicator[1].DB_MAX_OUTPUT_PORT_TYPE
led_indicator[2] << internal_led_indicator[2].DB_MAX_OUTPUT_PORT_TYPE
output_signal << output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


