vendor_name = ModelSim
source_file = 1, D:/quartus/qdesigns/Double_Pulse_Final2/Double_Pulse_Final2.vhd
source_file = 1, D:/quartus/qdesigns/Double_Pulse_Final2/db/Double_Pulse_Final2.cbx.xml
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/quartus/qdesigns/Double_Pulse_Final2/db/mult_02t.tdf
design_name = Double_Pulse_Final2
instance = comp, \led_indicator[0]~output\, led_indicator[0]~output, Double_Pulse_Final2, 1
instance = comp, \led_indicator[1]~output\, led_indicator[1]~output, Double_Pulse_Final2, 1
instance = comp, \led_indicator[2]~output\, led_indicator[2]~output, Double_Pulse_Final2, 1
instance = comp, \output_signal~output\, output_signal~output, Double_Pulse_Final2, 1
instance = comp, \clk~input\, clk~input, Double_Pulse_Final2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Double_Pulse_Final2, 1
instance = comp, \set_time[1]~input\, set_time[1]~input, Double_Pulse_Final2, 1
instance = comp, \set_time[0]~input\, set_time[0]~input, Double_Pulse_Final2, 1
instance = comp, \set_time[2]~input\, set_time[2]~input, Double_Pulse_Final2, 1
instance = comp, \Add0~0\, Add0~0, Double_Pulse_Final2, 1
instance = comp, \led_timer~0\, led_timer~0, Double_Pulse_Final2, 1
instance = comp, \led_active~0\, led_active~0, Double_Pulse_Final2, 1
instance = comp, \rst~input\, rst~input, Double_Pulse_Final2, 1
instance = comp, \Add0~1\, Add0~1, Double_Pulse_Final2, 1
instance = comp, \Add0~93\, Add0~93, Double_Pulse_Final2, 1
instance = comp, \led_timer~2\, led_timer~2, Double_Pulse_Final2, 1
instance = comp, \led_timer[0]\, led_timer[0], Double_Pulse_Final2, 1
instance = comp, \Add0~3\, Add0~3, Double_Pulse_Final2, 1
instance = comp, \Add0~92\, Add0~92, Double_Pulse_Final2, 1
instance = comp, \led_timer[1]\, led_timer[1], Double_Pulse_Final2, 1
instance = comp, \Add0~5\, Add0~5, Double_Pulse_Final2, 1
instance = comp, \Add0~91\, Add0~91, Double_Pulse_Final2, 1
instance = comp, \led_timer[2]\, led_timer[2], Double_Pulse_Final2, 1
instance = comp, \Add0~7\, Add0~7, Double_Pulse_Final2, 1
instance = comp, \Add0~90\, Add0~90, Double_Pulse_Final2, 1
instance = comp, \led_timer[3]\, led_timer[3], Double_Pulse_Final2, 1
instance = comp, \Add0~9\, Add0~9, Double_Pulse_Final2, 1
instance = comp, \Add0~89\, Add0~89, Double_Pulse_Final2, 1
instance = comp, \led_timer[4]\, led_timer[4], Double_Pulse_Final2, 1
instance = comp, \Add0~11\, Add0~11, Double_Pulse_Final2, 1
instance = comp, \Add0~88\, Add0~88, Double_Pulse_Final2, 1
instance = comp, \led_timer[5]\, led_timer[5], Double_Pulse_Final2, 1
instance = comp, \Add0~13\, Add0~13, Double_Pulse_Final2, 1
instance = comp, \Add0~87\, Add0~87, Double_Pulse_Final2, 1
instance = comp, \led_timer[6]\, led_timer[6], Double_Pulse_Final2, 1
instance = comp, \Add0~15\, Add0~15, Double_Pulse_Final2, 1
instance = comp, \Add0~74\, Add0~74, Double_Pulse_Final2, 1
instance = comp, \led_timer[7]\, led_timer[7], Double_Pulse_Final2, 1
instance = comp, \Add0~17\, Add0~17, Double_Pulse_Final2, 1
instance = comp, \Add0~73\, Add0~73, Double_Pulse_Final2, 1
instance = comp, \led_timer[8]\, led_timer[8], Double_Pulse_Final2, 1
instance = comp, \Add0~19\, Add0~19, Double_Pulse_Final2, 1
instance = comp, \Add0~77\, Add0~77, Double_Pulse_Final2, 1
instance = comp, \led_timer[9]\, led_timer[9], Double_Pulse_Final2, 1
instance = comp, \Add0~21\, Add0~21, Double_Pulse_Final2, 1
instance = comp, \Add0~76\, Add0~76, Double_Pulse_Final2, 1
instance = comp, \led_timer[10]\, led_timer[10], Double_Pulse_Final2, 1
instance = comp, \Add0~23\, Add0~23, Double_Pulse_Final2, 1
instance = comp, \Add0~75\, Add0~75, Double_Pulse_Final2, 1
instance = comp, \led_timer[11]\, led_timer[11], Double_Pulse_Final2, 1
instance = comp, \Add0~25\, Add0~25, Double_Pulse_Final2, 1
instance = comp, \Add0~78\, Add0~78, Double_Pulse_Final2, 1
instance = comp, \led_timer[12]\, led_timer[12], Double_Pulse_Final2, 1
instance = comp, \Add0~27\, Add0~27, Double_Pulse_Final2, 1
instance = comp, \Add0~79\, Add0~79, Double_Pulse_Final2, 1
instance = comp, \led_timer[13]\, led_timer[13], Double_Pulse_Final2, 1
instance = comp, \Add0~29\, Add0~29, Double_Pulse_Final2, 1
instance = comp, \Add0~81\, Add0~81, Double_Pulse_Final2, 1
instance = comp, \led_timer[14]\, led_timer[14], Double_Pulse_Final2, 1
instance = comp, \Add0~31\, Add0~31, Double_Pulse_Final2, 1
instance = comp, \Add0~80\, Add0~80, Double_Pulse_Final2, 1
instance = comp, \led_timer[15]\, led_timer[15], Double_Pulse_Final2, 1
instance = comp, \Add0~33\, Add0~33, Double_Pulse_Final2, 1
instance = comp, \Add0~72\, Add0~72, Double_Pulse_Final2, 1
instance = comp, \led_timer[16]\, led_timer[16], Double_Pulse_Final2, 1
instance = comp, \Add0~35\, Add0~35, Double_Pulse_Final2, 1
instance = comp, \Add0~71\, Add0~71, Double_Pulse_Final2, 1
instance = comp, \led_timer[17]\, led_timer[17], Double_Pulse_Final2, 1
instance = comp, \Add0~37\, Add0~37, Double_Pulse_Final2, 1
instance = comp, \Add0~70\, Add0~70, Double_Pulse_Final2, 1
instance = comp, \led_timer[18]\, led_timer[18], Double_Pulse_Final2, 1
instance = comp, \Add0~39\, Add0~39, Double_Pulse_Final2, 1
instance = comp, \Add0~69\, Add0~69, Double_Pulse_Final2, 1
instance = comp, \led_timer[19]\, led_timer[19], Double_Pulse_Final2, 1
instance = comp, \Add0~41\, Add0~41, Double_Pulse_Final2, 1
instance = comp, \Add0~85\, Add0~85, Double_Pulse_Final2, 1
instance = comp, \led_timer[20]\, led_timer[20], Double_Pulse_Final2, 1
instance = comp, \Add0~43\, Add0~43, Double_Pulse_Final2, 1
instance = comp, \Add0~84\, Add0~84, Double_Pulse_Final2, 1
instance = comp, \led_timer[21]\, led_timer[21], Double_Pulse_Final2, 1
instance = comp, \Add0~45\, Add0~45, Double_Pulse_Final2, 1
instance = comp, \Add0~83\, Add0~83, Double_Pulse_Final2, 1
instance = comp, \led_timer[22]\, led_timer[22], Double_Pulse_Final2, 1
instance = comp, \Add0~47\, Add0~47, Double_Pulse_Final2, 1
instance = comp, \Add0~82\, Add0~82, Double_Pulse_Final2, 1
instance = comp, \led_timer[23]\, led_timer[23], Double_Pulse_Final2, 1
instance = comp, \Add0~49\, Add0~49, Double_Pulse_Final2, 1
instance = comp, \Add0~68\, Add0~68, Double_Pulse_Final2, 1
instance = comp, \led_timer[24]\, led_timer[24], Double_Pulse_Final2, 1
instance = comp, \Add0~51\, Add0~51, Double_Pulse_Final2, 1
instance = comp, \Add0~67\, Add0~67, Double_Pulse_Final2, 1
instance = comp, \led_timer[25]\, led_timer[25], Double_Pulse_Final2, 1
instance = comp, \Add0~53\, Add0~53, Double_Pulse_Final2, 1
instance = comp, \Add0~66\, Add0~66, Double_Pulse_Final2, 1
instance = comp, \led_timer[26]\, led_timer[26], Double_Pulse_Final2, 1
instance = comp, \Add0~55\, Add0~55, Double_Pulse_Final2, 1
instance = comp, \Add0~86\, Add0~86, Double_Pulse_Final2, 1
instance = comp, \led_timer[27]\, led_timer[27], Double_Pulse_Final2, 1
instance = comp, \Add0~57\, Add0~57, Double_Pulse_Final2, 1
instance = comp, \led_timer[28]~5\, led_timer[28]~5, Double_Pulse_Final2, 1
instance = comp, \led_timer[28]\, led_timer[28], Double_Pulse_Final2, 1
instance = comp, \LessThan0~7\, LessThan0~7, Double_Pulse_Final2, 1
instance = comp, \LessThan0~5\, LessThan0~5, Double_Pulse_Final2, 1
instance = comp, \LessThan0~0\, LessThan0~0, Double_Pulse_Final2, 1
instance = comp, \LessThan0~1\, LessThan0~1, Double_Pulse_Final2, 1
instance = comp, \LessThan0~2\, LessThan0~2, Double_Pulse_Final2, 1
instance = comp, \LessThan0~3\, LessThan0~3, Double_Pulse_Final2, 1
instance = comp, \LessThan0~4\, LessThan0~4, Double_Pulse_Final2, 1
instance = comp, \LessThan0~6\, LessThan0~6, Double_Pulse_Final2, 1
instance = comp, \led_timer[28]~1\, led_timer[28]~1, Double_Pulse_Final2, 1
instance = comp, \Add0~59\, Add0~59, Double_Pulse_Final2, 1
instance = comp, \led_timer[29]~4\, led_timer[29]~4, Double_Pulse_Final2, 1
instance = comp, \led_timer[29]\, led_timer[29], Double_Pulse_Final2, 1
instance = comp, \Add0~61\, Add0~61, Double_Pulse_Final2, 1
instance = comp, \led_timer[30]~3\, led_timer[30]~3, Double_Pulse_Final2, 1
instance = comp, \led_timer[30]\, led_timer[30], Double_Pulse_Final2, 1
instance = comp, \Add0~63\, Add0~63, Double_Pulse_Final2, 1
instance = comp, \Add0~65\, Add0~65, Double_Pulse_Final2, 1
instance = comp, \led_timer[31]\, led_timer[31], Double_Pulse_Final2, 1
instance = comp, \internal_led_indicator[0]~6\, internal_led_indicator[0]~6, Double_Pulse_Final2, 1
instance = comp, \internal_led_indicator~8\, internal_led_indicator~8, Double_Pulse_Final2, 1
instance = comp, \internal_led_indicator[0]~9\, internal_led_indicator[0]~9, Double_Pulse_Final2, 1
instance = comp, \internal_led_indicator[0]\, internal_led_indicator[0], Double_Pulse_Final2, 1
instance = comp, \internal_led_indicator~10\, internal_led_indicator~10, Double_Pulse_Final2, 1
instance = comp, \internal_led_indicator[1]\, internal_led_indicator[1], Double_Pulse_Final2, 1
instance = comp, \Equal0~0\, Equal0~0, Double_Pulse_Final2, 1
instance = comp, \Equal1~0\, Equal1~0, Double_Pulse_Final2, 1
instance = comp, \internal_led_indicator~7\, internal_led_indicator~7, Double_Pulse_Final2, 1
instance = comp, \internal_led_indicator[2]\, internal_led_indicator[2], Double_Pulse_Final2, 1
instance = comp, \count[0]~32\, count[0]~32, Double_Pulse_Final2, 1
instance = comp, \Equal2~0\, Equal2~0, Double_Pulse_Final2, 1
instance = comp, \time_input[0]~input\, time_input[0]~input, Double_Pulse_Final2, 1
instance = comp, \time_input[1]~input\, time_input[1]~input, Double_Pulse_Final2, 1
instance = comp, \time_input[2]~input\, time_input[2]~input, Double_Pulse_Final2, 1
instance = comp, \time_input[3]~input\, time_input[3]~input, Double_Pulse_Final2, 1
instance = comp, \time_input[4]~input\, time_input[4]~input, Double_Pulse_Final2, 1
instance = comp, \time_input[5]~input\, time_input[5]~input, Double_Pulse_Final2, 1
instance = comp, \time_input[6]~input\, time_input[6]~input, Double_Pulse_Final2, 1
instance = comp, \time_input[7]~input\, time_input[7]~input, Double_Pulse_Final2, 1
instance = comp, \time_base_sel[1]~input\, time_base_sel[1]~input, Double_Pulse_Final2, 1
instance = comp, \HIGH2_MULT[1]~feeder\, HIGH2_MULT[1]~feeder, Double_Pulse_Final2, 1
instance = comp, \HIGH2_MULT[1]\, HIGH2_MULT[1], Double_Pulse_Final2, 1
instance = comp, \time_base_sel[0]~input\, time_base_sel[0]~input, Double_Pulse_Final2, 1
instance = comp, \HIGH2_MULT[0]\, HIGH2_MULT[0], Double_Pulse_Final2, 1
instance = comp, \Mux11~0\, Mux11~0, Double_Pulse_Final2, 1
instance = comp, \Mux9~0\, Mux9~0, Double_Pulse_Final2, 1
instance = comp, \Mux9~1\, Mux9~1, Double_Pulse_Final2, 1
instance = comp, \Mult2|auto_generated|mac_mult1\, Mult2|auto_generated|mac_mult1, Double_Pulse_Final2, 1
instance = comp, \Mult2|auto_generated|mac_out2\, Mult2|auto_generated|mac_out2, Double_Pulse_Final2, 1
instance = comp, \Add4~0\, Add4~0, Double_Pulse_Final2, 1
instance = comp, \Add4~2\, Add4~2, Double_Pulse_Final2, 1
instance = comp, \Add4~4\, Add4~4, Double_Pulse_Final2, 1
instance = comp, \Add4~6\, Add4~6, Double_Pulse_Final2, 1
instance = comp, \Add4~8\, Add4~8, Double_Pulse_Final2, 1
instance = comp, \Add4~10\, Add4~10, Double_Pulse_Final2, 1
instance = comp, \Add4~12\, Add4~12, Double_Pulse_Final2, 1
instance = comp, \Add4~14\, Add4~14, Double_Pulse_Final2, 1
instance = comp, \Add4~16\, Add4~16, Double_Pulse_Final2, 1
instance = comp, \Add4~18\, Add4~18, Double_Pulse_Final2, 1
instance = comp, \Add4~20\, Add4~20, Double_Pulse_Final2, 1
instance = comp, \Add4~22\, Add4~22, Double_Pulse_Final2, 1
instance = comp, \Add4~24\, Add4~24, Double_Pulse_Final2, 1
instance = comp, \Add4~26\, Add4~26, Double_Pulse_Final2, 1
instance = comp, \Add4~28\, Add4~28, Double_Pulse_Final2, 1
instance = comp, \Add4~30\, Add4~30, Double_Pulse_Final2, 1
instance = comp, \Add4~32\, Add4~32, Double_Pulse_Final2, 1
instance = comp, \Add4~34\, Add4~34, Double_Pulse_Final2, 1
instance = comp, \count[30]~92\, count[30]~92, Double_Pulse_Final2, 1
instance = comp, \count[31]~94\, count[31]~94, Double_Pulse_Final2, 1
instance = comp, \button~input\, button~input, Double_Pulse_Final2, 1
instance = comp, \button_last~feeder\, button_last~feeder, Double_Pulse_Final2, 1
instance = comp, \times_set_flag[0]~feeder\, times_set_flag[0]~feeder, Double_Pulse_Final2, 1
instance = comp, \times_set_flag[0]\, times_set_flag[0], Double_Pulse_Final2, 1
instance = comp, \times_set_flag[1]~feeder\, times_set_flag[1]~feeder, Double_Pulse_Final2, 1
instance = comp, \times_set_flag[1]\, times_set_flag[1], Double_Pulse_Final2, 1
instance = comp, \times_set_flag[2]~feeder\, times_set_flag[2]~feeder, Double_Pulse_Final2, 1
instance = comp, \times_set_flag[2]\, times_set_flag[2], Double_Pulse_Final2, 1
instance = comp, \Equal3~0\, Equal3~0, Double_Pulse_Final2, 1
instance = comp, \count[2]~99\, count[2]~99, Double_Pulse_Final2, 1
instance = comp, \count[31]\, count[31], Double_Pulse_Final2, 1
instance = comp, \LessThan3~7\, LessThan3~7, Double_Pulse_Final2, 1
instance = comp, \LessThan3~4\, LessThan3~4, Double_Pulse_Final2, 1
instance = comp, \LessThan3~5\, LessThan3~5, Double_Pulse_Final2, 1
instance = comp, \LessThan3~8\, LessThan3~8, Double_Pulse_Final2, 1
instance = comp, \LessThan3~6\, LessThan3~6, Double_Pulse_Final2, 1
instance = comp, \LessThan3~12\, LessThan3~12, Double_Pulse_Final2, 1
instance = comp, \LessThan3~34\, LessThan3~34, Double_Pulse_Final2, 1
instance = comp, \LessThan3~13\, LessThan3~13, Double_Pulse_Final2, 1
instance = comp, \LessThan3~14\, LessThan3~14, Double_Pulse_Final2, 1
instance = comp, \LessThan3~28\, LessThan3~28, Double_Pulse_Final2, 1
instance = comp, \LessThan3~29\, LessThan3~29, Double_Pulse_Final2, 1
instance = comp, \LessThan3~30\, LessThan3~30, Double_Pulse_Final2, 1
instance = comp, \LessThan3~31\, LessThan3~31, Double_Pulse_Final2, 1
instance = comp, \LessThan3~10\, LessThan3~10, Double_Pulse_Final2, 1
instance = comp, \LessThan3~9\, LessThan3~9, Double_Pulse_Final2, 1
instance = comp, \LessThan3~11\, LessThan3~11, Double_Pulse_Final2, 1
instance = comp, \LessThan3~17\, LessThan3~17, Double_Pulse_Final2, 1
instance = comp, \LessThan3~18\, LessThan3~18, Double_Pulse_Final2, 1
instance = comp, \LessThan3~19\, LessThan3~19, Double_Pulse_Final2, 1
instance = comp, \LessThan3~16\, LessThan3~16, Double_Pulse_Final2, 1
instance = comp, \LessThan3~15\, LessThan3~15, Double_Pulse_Final2, 1
instance = comp, \LessThan3~20\, LessThan3~20, Double_Pulse_Final2, 1
instance = comp, \LessThan3~21\, LessThan3~21, Double_Pulse_Final2, 1
instance = comp, \LessThan3~22\, LessThan3~22, Double_Pulse_Final2, 1
instance = comp, \LessThan3~35\, LessThan3~35, Double_Pulse_Final2, 1
instance = comp, \LessThan3~23\, LessThan3~23, Double_Pulse_Final2, 1
instance = comp, \LessThan3~24\, LessThan3~24, Double_Pulse_Final2, 1
instance = comp, \LessThan3~25\, LessThan3~25, Double_Pulse_Final2, 1
instance = comp, \LessThan3~26\, LessThan3~26, Double_Pulse_Final2, 1
instance = comp, \LessThan3~27\, LessThan3~27, Double_Pulse_Final2, 1
instance = comp, \LessThan3~36\, LessThan3~36, Double_Pulse_Final2, 1
instance = comp, \LessThan3~37\, LessThan3~37, Double_Pulse_Final2, 1
instance = comp, \LessThan3~32\, LessThan3~32, Double_Pulse_Final2, 1
instance = comp, \LessThan3~33\, LessThan3~33, Double_Pulse_Final2, 1
instance = comp, \Selector36~3\, Selector36~3, Double_Pulse_Final2, 1
instance = comp, \Selector36~1\, Selector36~1, Double_Pulse_Final2, 1
instance = comp, \HIGH1_MULT[0]~feeder\, HIGH1_MULT[0]~feeder, Double_Pulse_Final2, 1
instance = comp, \HIGH1_MULT[0]\, HIGH1_MULT[0], Double_Pulse_Final2, 1
instance = comp, \HIGH1_MULT[1]\, HIGH1_MULT[1], Double_Pulse_Final2, 1
instance = comp, \Mux3~0\, Mux3~0, Double_Pulse_Final2, 1
instance = comp, \Mux1~0\, Mux1~0, Double_Pulse_Final2, 1
instance = comp, \Mux1~1\, Mux1~1, Double_Pulse_Final2, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, Double_Pulse_Final2, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, Double_Pulse_Final2, 1
instance = comp, \Add1~0\, Add1~0, Double_Pulse_Final2, 1
instance = comp, \Add1~2\, Add1~2, Double_Pulse_Final2, 1
instance = comp, \Add1~4\, Add1~4, Double_Pulse_Final2, 1
instance = comp, \Add1~6\, Add1~6, Double_Pulse_Final2, 1
instance = comp, \Add1~8\, Add1~8, Double_Pulse_Final2, 1
instance = comp, \Add1~10\, Add1~10, Double_Pulse_Final2, 1
instance = comp, \Add1~12\, Add1~12, Double_Pulse_Final2, 1
instance = comp, \Add1~14\, Add1~14, Double_Pulse_Final2, 1
instance = comp, \Add1~16\, Add1~16, Double_Pulse_Final2, 1
instance = comp, \Add1~18\, Add1~18, Double_Pulse_Final2, 1
instance = comp, \Add1~20\, Add1~20, Double_Pulse_Final2, 1
instance = comp, \Add1~22\, Add1~22, Double_Pulse_Final2, 1
instance = comp, \Add1~24\, Add1~24, Double_Pulse_Final2, 1
instance = comp, \Add1~26\, Add1~26, Double_Pulse_Final2, 1
instance = comp, \Add1~28\, Add1~28, Double_Pulse_Final2, 1
instance = comp, \Add1~30\, Add1~30, Double_Pulse_Final2, 1
instance = comp, \Add1~32\, Add1~32, Double_Pulse_Final2, 1
instance = comp, \Add1~34\, Add1~34, Double_Pulse_Final2, 1
instance = comp, \LessThan1~2\, LessThan1~2, Double_Pulse_Final2, 1
instance = comp, \LessThan1~27\, LessThan1~27, Double_Pulse_Final2, 1
instance = comp, \LessThan1~3\, LessThan1~3, Double_Pulse_Final2, 1
instance = comp, \LessThan1~5\, LessThan1~5, Double_Pulse_Final2, 1
instance = comp, \LessThan1~6\, LessThan1~6, Double_Pulse_Final2, 1
instance = comp, \LessThan1~7\, LessThan1~7, Double_Pulse_Final2, 1
instance = comp, \LessThan1~8\, LessThan1~8, Double_Pulse_Final2, 1
instance = comp, \LessThan1~4\, LessThan1~4, Double_Pulse_Final2, 1
instance = comp, \LessThan1~23\, LessThan1~23, Double_Pulse_Final2, 1
instance = comp, \LessThan1~24\, LessThan1~24, Double_Pulse_Final2, 1
instance = comp, \LessThan1~25\, LessThan1~25, Double_Pulse_Final2, 1
instance = comp, \LessThan1~13\, LessThan1~13, Double_Pulse_Final2, 1
instance = comp, \LessThan1~11\, LessThan1~11, Double_Pulse_Final2, 1
instance = comp, \LessThan1~12\, LessThan1~12, Double_Pulse_Final2, 1
instance = comp, \LessThan1~14\, LessThan1~14, Double_Pulse_Final2, 1
instance = comp, \LessThan1~10\, LessThan1~10, Double_Pulse_Final2, 1
instance = comp, \LessThan1~9\, LessThan1~9, Double_Pulse_Final2, 1
instance = comp, \LessThan1~15\, LessThan1~15, Double_Pulse_Final2, 1
instance = comp, \LessThan1~16\, LessThan1~16, Double_Pulse_Final2, 1
instance = comp, \LessThan1~17\, LessThan1~17, Double_Pulse_Final2, 1
instance = comp, \LessThan1~28\, LessThan1~28, Double_Pulse_Final2, 1
instance = comp, \LessThan1~18\, LessThan1~18, Double_Pulse_Final2, 1
instance = comp, \LessThan1~19\, LessThan1~19, Double_Pulse_Final2, 1
instance = comp, \LessThan1~20\, LessThan1~20, Double_Pulse_Final2, 1
instance = comp, \LessThan1~21\, LessThan1~21, Double_Pulse_Final2, 1
instance = comp, \LessThan1~22\, LessThan1~22, Double_Pulse_Final2, 1
instance = comp, \LessThan1~31\, LessThan1~31, Double_Pulse_Final2, 1
instance = comp, \LessThan1~32\, LessThan1~32, Double_Pulse_Final2, 1
instance = comp, \LessThan1~26\, LessThan1~26, Double_Pulse_Final2, 1
instance = comp, \LessThan1~29\, LessThan1~29, Double_Pulse_Final2, 1
instance = comp, \LessThan1~30\, LessThan1~30, Double_Pulse_Final2, 1
instance = comp, \Selector36~0\, Selector36~0, Double_Pulse_Final2, 1
instance = comp, \Selector36~2\, Selector36~2, Double_Pulse_Final2, 1
instance = comp, \Selector36~4\, Selector36~4, Double_Pulse_Final2, 1
instance = comp, \state.HIGH2\, state.HIGH2, Double_Pulse_Final2, 1
instance = comp, \Selector33~0\, Selector33~0, Double_Pulse_Final2, 1
instance = comp, \state.IDLE\, state.IDLE, Double_Pulse_Final2, 1
instance = comp, \LOW1_MULT[1]\, LOW1_MULT[1], Double_Pulse_Final2, 1
instance = comp, \LOW1_MULT[0]~feeder\, LOW1_MULT[0]~feeder, Double_Pulse_Final2, 1
instance = comp, \LOW1_MULT[0]\, LOW1_MULT[0], Double_Pulse_Final2, 1
instance = comp, \Mux7~0\, Mux7~0, Double_Pulse_Final2, 1
instance = comp, \Mux5~0\, Mux5~0, Double_Pulse_Final2, 1
instance = comp, \Mux5~1\, Mux5~1, Double_Pulse_Final2, 1
instance = comp, \Mult1|auto_generated|mac_mult1\, Mult1|auto_generated|mac_mult1, Double_Pulse_Final2, 1
instance = comp, \Mult1|auto_generated|mac_out2\, Mult1|auto_generated|mac_out2, Double_Pulse_Final2, 1
instance = comp, \Add3~0\, Add3~0, Double_Pulse_Final2, 1
instance = comp, \Add3~2\, Add3~2, Double_Pulse_Final2, 1
instance = comp, \Add3~4\, Add3~4, Double_Pulse_Final2, 1
instance = comp, \Add3~6\, Add3~6, Double_Pulse_Final2, 1
instance = comp, \Add3~8\, Add3~8, Double_Pulse_Final2, 1
instance = comp, \Add3~10\, Add3~10, Double_Pulse_Final2, 1
instance = comp, \Add3~12\, Add3~12, Double_Pulse_Final2, 1
instance = comp, \Add3~14\, Add3~14, Double_Pulse_Final2, 1
instance = comp, \Add3~16\, Add3~16, Double_Pulse_Final2, 1
instance = comp, \Add3~18\, Add3~18, Double_Pulse_Final2, 1
instance = comp, \Add3~20\, Add3~20, Double_Pulse_Final2, 1
instance = comp, \Add3~22\, Add3~22, Double_Pulse_Final2, 1
instance = comp, \Add3~24\, Add3~24, Double_Pulse_Final2, 1
instance = comp, \Add3~26\, Add3~26, Double_Pulse_Final2, 1
instance = comp, \Add3~28\, Add3~28, Double_Pulse_Final2, 1
instance = comp, \Add3~30\, Add3~30, Double_Pulse_Final2, 1
instance = comp, \Add3~32\, Add3~32, Double_Pulse_Final2, 1
instance = comp, \Add3~34\, Add3~34, Double_Pulse_Final2, 1
instance = comp, \LessThan2~35\, LessThan2~35, Double_Pulse_Final2, 1
instance = comp, \LessThan2~32\, LessThan2~32, Double_Pulse_Final2, 1
instance = comp, \LessThan2~31\, LessThan2~31, Double_Pulse_Final2, 1
instance = comp, \LessThan2~33\, LessThan2~33, Double_Pulse_Final2, 1
instance = comp, \LessThan2~7\, LessThan2~7, Double_Pulse_Final2, 1
instance = comp, \LessThan2~6\, LessThan2~6, Double_Pulse_Final2, 1
instance = comp, \LessThan2~8\, LessThan2~8, Double_Pulse_Final2, 1
instance = comp, \LessThan2~9\, LessThan2~9, Double_Pulse_Final2, 1
instance = comp, \LessThan2~3\, LessThan2~3, Double_Pulse_Final2, 1
instance = comp, \LessThan2~2\, LessThan2~2, Double_Pulse_Final2, 1
instance = comp, \LessThan2~4\, LessThan2~4, Double_Pulse_Final2, 1
instance = comp, \LessThan2~5\, LessThan2~5, Double_Pulse_Final2, 1
instance = comp, \LessThan2~10\, LessThan2~10, Double_Pulse_Final2, 1
instance = comp, \LessThan2~11\, LessThan2~11, Double_Pulse_Final2, 1
instance = comp, \LessThan2~12\, LessThan2~12, Double_Pulse_Final2, 1
instance = comp, \LessThan2~37\, LessThan2~37, Double_Pulse_Final2, 1
instance = comp, \LessThan2~13\, LessThan2~13, Double_Pulse_Final2, 1
instance = comp, \LessThan2~14\, LessThan2~14, Double_Pulse_Final2, 1
instance = comp, \LessThan2~15\, LessThan2~15, Double_Pulse_Final2, 1
instance = comp, \LessThan2~16\, LessThan2~16, Double_Pulse_Final2, 1
instance = comp, \LessThan2~17\, LessThan2~17, Double_Pulse_Final2, 1
instance = comp, \LessThan2~18\, LessThan2~18, Double_Pulse_Final2, 1
instance = comp, \LessThan2~19\, LessThan2~19, Double_Pulse_Final2, 1
instance = comp, \LessThan2~20\, LessThan2~20, Double_Pulse_Final2, 1
instance = comp, \LessThan2~25\, LessThan2~25, Double_Pulse_Final2, 1
instance = comp, \LessThan2~23\, LessThan2~23, Double_Pulse_Final2, 1
instance = comp, \LessThan2~24\, LessThan2~24, Double_Pulse_Final2, 1
instance = comp, \LessThan2~21\, LessThan2~21, Double_Pulse_Final2, 1
instance = comp, \LessThan2~22\, LessThan2~22, Double_Pulse_Final2, 1
instance = comp, \LessThan2~27\, LessThan2~27, Double_Pulse_Final2, 1
instance = comp, \LessThan2~26\, LessThan2~26, Double_Pulse_Final2, 1
instance = comp, \LessThan2~28\, LessThan2~28, Double_Pulse_Final2, 1
instance = comp, \LessThan2~29\, LessThan2~29, Double_Pulse_Final2, 1
instance = comp, \LessThan2~30\, LessThan2~30, Double_Pulse_Final2, 1
instance = comp, \LessThan2~34\, LessThan2~34, Double_Pulse_Final2, 1
instance = comp, \count[2]~96\, count[2]~96, Double_Pulse_Final2, 1
instance = comp, \count[2]~97\, count[2]~97, Double_Pulse_Final2, 1
instance = comp, \count[2]~98\, count[2]~98, Double_Pulse_Final2, 1
instance = comp, \count[0]\, count[0], Double_Pulse_Final2, 1
instance = comp, \count[1]~34\, count[1]~34, Double_Pulse_Final2, 1
instance = comp, \count[1]\, count[1], Double_Pulse_Final2, 1
instance = comp, \count[2]~36\, count[2]~36, Double_Pulse_Final2, 1
instance = comp, \count[2]\, count[2], Double_Pulse_Final2, 1
instance = comp, \count[3]~38\, count[3]~38, Double_Pulse_Final2, 1
instance = comp, \count[3]\, count[3], Double_Pulse_Final2, 1
instance = comp, \count[4]~40\, count[4]~40, Double_Pulse_Final2, 1
instance = comp, \count[4]\, count[4], Double_Pulse_Final2, 1
instance = comp, \count[5]~42\, count[5]~42, Double_Pulse_Final2, 1
instance = comp, \count[5]\, count[5], Double_Pulse_Final2, 1
instance = comp, \count[6]~44\, count[6]~44, Double_Pulse_Final2, 1
instance = comp, \count[6]\, count[6], Double_Pulse_Final2, 1
instance = comp, \count[7]~46\, count[7]~46, Double_Pulse_Final2, 1
instance = comp, \count[7]\, count[7], Double_Pulse_Final2, 1
instance = comp, \count[8]~48\, count[8]~48, Double_Pulse_Final2, 1
instance = comp, \count[8]\, count[8], Double_Pulse_Final2, 1
instance = comp, \count[9]~50\, count[9]~50, Double_Pulse_Final2, 1
instance = comp, \count[9]\, count[9], Double_Pulse_Final2, 1
instance = comp, \count[10]~52\, count[10]~52, Double_Pulse_Final2, 1
instance = comp, \count[10]\, count[10], Double_Pulse_Final2, 1
instance = comp, \count[11]~54\, count[11]~54, Double_Pulse_Final2, 1
instance = comp, \count[11]\, count[11], Double_Pulse_Final2, 1
instance = comp, \count[12]~56\, count[12]~56, Double_Pulse_Final2, 1
instance = comp, \count[12]\, count[12], Double_Pulse_Final2, 1
instance = comp, \count[13]~58\, count[13]~58, Double_Pulse_Final2, 1
instance = comp, \count[13]\, count[13], Double_Pulse_Final2, 1
instance = comp, \count[14]~60\, count[14]~60, Double_Pulse_Final2, 1
instance = comp, \count[14]\, count[14], Double_Pulse_Final2, 1
instance = comp, \count[15]~62\, count[15]~62, Double_Pulse_Final2, 1
instance = comp, \count[15]\, count[15], Double_Pulse_Final2, 1
instance = comp, \count[16]~64\, count[16]~64, Double_Pulse_Final2, 1
instance = comp, \count[16]\, count[16], Double_Pulse_Final2, 1
instance = comp, \count[17]~66\, count[17]~66, Double_Pulse_Final2, 1
instance = comp, \count[17]\, count[17], Double_Pulse_Final2, 1
instance = comp, \count[18]~68\, count[18]~68, Double_Pulse_Final2, 1
instance = comp, \count[18]\, count[18], Double_Pulse_Final2, 1
instance = comp, \count[19]~70\, count[19]~70, Double_Pulse_Final2, 1
instance = comp, \count[19]\, count[19], Double_Pulse_Final2, 1
instance = comp, \count[20]~72\, count[20]~72, Double_Pulse_Final2, 1
instance = comp, \count[20]\, count[20], Double_Pulse_Final2, 1
instance = comp, \count[21]~74\, count[21]~74, Double_Pulse_Final2, 1
instance = comp, \count[21]\, count[21], Double_Pulse_Final2, 1
instance = comp, \count[22]~76\, count[22]~76, Double_Pulse_Final2, 1
instance = comp, \count[22]\, count[22], Double_Pulse_Final2, 1
instance = comp, \count[23]~78\, count[23]~78, Double_Pulse_Final2, 1
instance = comp, \count[23]\, count[23], Double_Pulse_Final2, 1
instance = comp, \count[24]~80\, count[24]~80, Double_Pulse_Final2, 1
instance = comp, \count[24]\, count[24], Double_Pulse_Final2, 1
instance = comp, \count[25]~82\, count[25]~82, Double_Pulse_Final2, 1
instance = comp, \count[25]\, count[25], Double_Pulse_Final2, 1
instance = comp, \count[26]~84\, count[26]~84, Double_Pulse_Final2, 1
instance = comp, \count[26]\, count[26], Double_Pulse_Final2, 1
instance = comp, \count[27]~86\, count[27]~86, Double_Pulse_Final2, 1
instance = comp, \count[27]\, count[27], Double_Pulse_Final2, 1
instance = comp, \count[28]~88\, count[28]~88, Double_Pulse_Final2, 1
instance = comp, \count[28]\, count[28], Double_Pulse_Final2, 1
instance = comp, \count[29]~90\, count[29]~90, Double_Pulse_Final2, 1
instance = comp, \count[29]\, count[29], Double_Pulse_Final2, 1
instance = comp, \count[30]\, count[30], Double_Pulse_Final2, 1
instance = comp, \LessThan2~36\, LessThan2~36, Double_Pulse_Final2, 1
instance = comp, \Selector35~0\, Selector35~0, Double_Pulse_Final2, 1
instance = comp, \state.LOW1\, state.LOW1, Double_Pulse_Final2, 1
instance = comp, \Selector32~2\, Selector32~2, Double_Pulse_Final2, 1
instance = comp, \Selector34~0\, Selector34~0, Double_Pulse_Final2, 1
instance = comp, \Selector34~1\, Selector34~1, Double_Pulse_Final2, 1
instance = comp, \state.HIGH1\, state.HIGH1, Double_Pulse_Final2, 1
instance = comp, \Selector32~0\, Selector32~0, Double_Pulse_Final2, 1
instance = comp, \Selector32~1\, Selector32~1, Double_Pulse_Final2, 1
instance = comp, \Selector32~3\, Selector32~3, Double_Pulse_Final2, 1
instance = comp, \Selector32~4\, Selector32~4, Double_Pulse_Final2, 1
instance = comp, \Selector32~5\, Selector32~5, Double_Pulse_Final2, 1
instance = comp, \output_signal~reg0\, output_signal~reg0, Double_Pulse_Final2, 1
